# syntax=docker/dockerfile:1.7

# ============================================================
# Stage 1: builder — install full workspace + build API
# ============================================================
FROM node:20-bookworm-slim AS builder

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /repo

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared-types/package.json packages/shared-types/

# Skip Playwright browser download in builder — only runner needs Chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @hj/shared-types build
RUN pnpm --filter @hj/api exec prisma generate
RUN pnpm --filter @hj/api build

# Bundle API with only production deps into /out (resolves pnpm symlinks).
# pnpm 9.x removed the --legacy flag; the default behaviour now matches what
# --legacy did in v8, so we just drop it.
RUN pnpm --filter @hj/api deploy --prod /out

# pnpm deploy --prod doesn't reliably carry the prisma-generated client
# (`.prisma/client/`) across the symlink boundary — at runtime
# `Prisma.Decimal` ends up undefined and the app crashes on startup.
# Copy the schema in and regenerate inside /out so the deployed bundle
# is complete and self-contained.
RUN mkdir -p /out/prisma && cp -r /repo/apps/api/prisma/. /out/prisma/
RUN cd /out && npx --yes prisma@5.22.0 generate --schema=./prisma/schema.prisma

# ============================================================
# Stage 2: runner — Playwright base + Thai fonts
# ============================================================
FROM mcr.microsoft.com/playwright:v1.49.0-jammy AS runner

ENV NODE_ENV=production \
    TZ=Asia/Bangkok \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# tzdata on Ubuntu 22.04 prompts for the timezone interactively without
# DEBIAN_FRONTEND=noninteractive, which hangs `docker build` forever (no TTY).
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        fonts-thai-tlwg \
        fonts-noto-cjk \
        tzdata \
    && ln -sf /usr/share/zoneinfo/Asia/Bangkok /etc/localtime \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

WORKDIR /app

COPY --from=builder /out ./
# prisma/ + the regenerated client are already inside /out — no extra COPY needed.

# Non-root runtime user
RUN useradd -r -u 1001 -g root hj && chown -R hj:root /app
USER hj

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "fetch('http://localhost:4000/api/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", "dist/main.js"]
